{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 if (sltgc == 1 && sltgp > 0 && sltglh == 0) \{\
                        if (sltgc == 1 && sltgp > 0 && sltglh == 0) \{\
                            for (let i = 0; i < sltg; i++) \{\
                                var coquan = table.rows[0].cells[2].textContent;\
                                try \{ var donggop = Number(document.querySelector('#donggop-' + i).value); \} catch \{ \}\
                                if (sltg > 1) \{\
                                    if (coquan == "Qu\uc0\u7889 c t\u7871  - Hutech (0%)" || coquan == "C\u417  quan c\'f4ng t\'e1c trong n\u432 \u7899 c - ngo\'e0i Hutech (0%)") \{\
                                        table.rows[0].cells[4].innerHTML = `0`;\
                                        table.rows[0].cells[5].innerHTML = `0`;\
                                        table.rows[0].cells[6].innerHTML = `0`;\
                                        table.rows[0].cells[7].innerHTML = `0`;\
                                        if (table.rows[i].cells[2].textContent == "C\uc0\u417  quan c\'f4ng t\'e1c duy nh\u7845 t Hutech (100%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `$\{diem / 2\}`;\
                                            table.rows[i].cells[7].innerHTML = `$\{tietchuan * 0.2 / sltgp\}`;\
                                        \} if (table.rows[i].cells[2].textContent == "Hutech-Qu\uc0\u7889 c t\u7871  (50%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `$\{diem / 2\}`;\
                                            table.rows[i].cells[7].innerHTML = `$\{tietchuan / 2 * 0.2 / sltgp\}`;\
                                        \} if (table.rows[i].cells[2].textContent == "Qu\uc0\u7889 c t\u7871  - Hutech (0%)" || table.rows[i].cells[2].textContent == "C\u417  quan c\'f4ng t\'e1c trong n\u432 \u7899 c - ngo\'e0i Hutech (0%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `0`;\
                                            table.rows[i].cells[7].innerHTML = `0`;\
                                        \}\
                                    \} if (coquan == "Hutech-Qu\uc0\u7889 c t\u7871  (50%)") \{\
                                        table.rows[0].cells[4].innerHTML = `0`;\
                                        table.rows[0].cells[5].innerHTML = `0`;\
                                        table.rows[0].cells[6].innerHTML = `$\{diem / 2\}`;\
                                        table.rows[0].cells[7].innerHTML = `$\{tietchuan / 2 * 0.8\}`;\
                                        if (table.rows[i].cells[2].textContent == "C\uc0\u417  quan c\'f4ng t\'e1c duy nh\u7845 t Hutech (100%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `$\{diem / 2\}`;\
                                            table.rows[i].cells[7].innerHTML = `$\{tietchuan * 0.2 / sltgp\}`;\
                                        \} if (table.rows[i].cells[2].textContent == "Hutech-Qu\uc0\u7889 c t\u7871  (50%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `$\{diem / 2\}`;\
                                            table.rows[i].cells[7].innerHTML = `$\{tietchuan / 2 * 0.2 / sltgp\}`;\
                                        \} if (table.rows[i].cells[2].textContent == "Qu\uc0\u7889 c t\u7871  - Hutech (0%)" || table.rows[i].cells[2].textContent == "C\u417  quan c\'f4ng t\'e1c trong n\u432 \u7899 c - ngo\'e0i Hutech (0%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `0`;\
                                            table.rows[i].cells[7].innerHTML = `0`;\
                                        \}\
                                    \} else if (coquan == "C\uc0\u417  quan c\'f4ng t\'e1c duy nh\u7845 t Hutech (100%)") \{\
                                        table.rows[0].cells[4].innerHTML = `0`;\
                                        table.rows[0].cells[5].innerHTML = `0`;\
                                        table.rows[0].cells[6].innerHTML = `$\{diem / 2\}`;\
                                        table.rows[0].cells[7].innerHTML = `$\{tietchuan * 0.8\}`;\
                                        if (table.rows[i].cells[2].textContent == "C\uc0\u417  quan c\'f4ng t\'e1c duy nh\u7845 t Hutech (100%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `$\{diem / 2\}`;\
                                            table.rows[i].cells[7].innerHTML = `$\{tietchuan * 0.2 / sltgp\}`;\
                                        \} if (table.rows[i].cells[2].textContent == "Hutech-Qu\uc0\u7889 c t\u7871  (50%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `$\{diem / 2\}`;\
                                            table.rows[i].cells[7].innerHTML = `$\{tietchuan / 2 * 0.2 / sltgp\}`;\
                                        \} if (table.rows[i].cells[2].textContent == "Qu\uc0\u7889 c t\u7871  - Hutech (0%)" || table.rows[i].cells[2].textContent == "C\u417  quan c\'f4ng t\'e1c trong n\u432 \u7899 c - ngo\'e0i Hutech (0%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `0`;\
                                            table.rows[i].cells[7].innerHTML = `0`;\
                                        \}\
                                    \}\
                                \}\
                            \}\
\
                        \}\
                    \}\
                        if (sltgc == 1 && sltgp == 0 && sltglh > 0) \{\
                            for (let i = 1; i < sltg; i++) \{\
                                var coquan = table.rows[0].cells[2].textContent;\
                                try \{ var donggop = Number(document.querySelector('#donggop-' + i).value); \} catch \{ \}\
                                if (sltg > 1) \{\
                                    if (coquan == "Qu\uc0\u7889 c t\u7871  - Hutech (0%)" || coquan == "C\u417  quan c\'f4ng t\'e1c trong n\u432 \u7899 c - ngo\'e0i Hutech (0%)") \{\
                                        table.rows[0].cells[4].innerHTML = `0`;\
                                        table.rows[0].cells[5].innerHTML = `0`;\
                                        table.rows[0].cells[6].innerHTML = `0`;\
                                        table.rows[0].cells[7].innerHTML = `0`;\
                                        if (table.rows[i].cells[2].textContent == "C\uc0\u417  quan c\'f4ng t\'e1c duy nh\u7845 t Hutech (100%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `$\{diem / 2\}`;\
                                            table.rows[i].cells[7].innerHTML = `$\{tietchuan * 0.5 / sltglh\}`;\
                                        \} if (table.rows[i].cells[2].textContent == "Hutech-Qu\uc0\u7889 c t\u7871  (50%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `$\{diem / 2\}`;\
                                            table.rows[i].cells[7].innerHTML = `$\{tietchuan / 2 * 0.5 / sltglh\}`;\
                                        \} if (table.rows[i].cells[2].textContent == "Qu\uc0\u7889 c t\u7871  - Hutech (0%)" || table.rows[i].cells[2].textContent == "C\u417  quan c\'f4ng t\'e1c trong n\u432 \u7899 c - ngo\'e0i Hutech (0%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `0`;\
                                            table.rows[i].cells[7].innerHTML = `0`;\
                                        \}\
                                    \} if (coquan == "Hutech-Qu\uc0\u7889 c t\u7871  (50%)") \{\
                                        table.rows[0].cells[4].innerHTML = `0`;\
                                        table.rows[0].cells[5].innerHTML = `0`;\
                                        table.rows[0].cells[6].innerHTML = `$\{diem / 2\}`;\
                                        table.rows[0].cells[7].innerHTML = `$\{tietchuan / 2 * 0.5\}`;\
                                        if (table.rows[i].cells[2].textContent == "C\uc0\u417  quan c\'f4ng t\'e1c duy nh\u7845 t Hutech (100%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `$\{diem / 2\}`;\
                                            table.rows[i].cells[7].innerHTML = `$\{tietchuan * 0.5 / sltglh\}`;\
                                        \} if (table.rows[i].cells[2].textContent == "Hutech-Qu\uc0\u7889 c t\u7871  (50%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `$\{diem / 2\}`;\
                                            table.rows[i].cells[7].innerHTML = `$\{tietchuan / 2 * 0.5 / sltglh\}`;\
                                        \} if (table.rows[i].cells[2].textContent == "Qu\uc0\u7889 c t\u7871  - Hutech (0%)" || table.rows[i].cells[2].textContent == "C\u417  quan c\'f4ng t\'e1c trong n\u432 \u7899 c - ngo\'e0i Hutech (0%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `0`;\
                                            table.rows[i].cells[7].innerHTML = `0`;\
                                        \}\
                                    \} else if (coquan == "C\uc0\u417  quan c\'f4ng t\'e1c duy nh\u7845 t Hutech (100%)") \{\
                                        table.rows[0].cells[4].innerHTML = `0`;\
                                        table.rows[0].cells[5].innerHTML = `0`;\
                                        table.rows[0].cells[6].innerHTML = `$\{diem / 2\}`;\
                                        table.rows[0].cells[7].innerHTML = `$\{tietchuan * 0.5\}`;\
                                        if (table.rows[i].cells[2].textContent == "C\uc0\u417  quan c\'f4ng t\'e1c duy nh\u7845 t Hutech (100%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `$\{diem / 2\}`;\
                                            table.rows[i].cells[7].innerHTML = `$\{tietchuan * 0.5 / sltglh\}`;\
                                        \} if (table.rows[i].cells[2].textContent == "Hutech-Qu\uc0\u7889 c t\u7871  (50%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `$\{diem / 2\}`;\
                                            table.rows[i].cells[7].innerHTML = `$\{tietchuan / 2 * 0.5 / sltglh\}`;\
                                        \} if (table.rows[i].cells[2].textContent == "Qu\uc0\u7889 c t\u7871  - Hutech (0%)" || table.rows[i].cells[2].textContent == "C\u417  quan c\'f4ng t\'e1c trong n\u432 \u7899 c - ngo\'e0i Hutech (0%)") \{\
                                            table.rows[i].cells[4].innerHTML = `0`;\
                                            table.rows[i].cells[5].innerHTML = `0`;\
                                            table.rows[i].cells[6].innerHTML = `0`;\
                                            table.rows[i].cells[7].innerHTML = `0`;\
                                        \}\
                                    \}\
                                \}\
                            \}\
                        \
                        \
                    \}}